<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- styling -->
    <link rel="stylesheet" href="style.css">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
</head>

<body>
    <nav>
        <a href="index.html" class="nav_logo">KT</a>

        <div class="toggle_container">
            <input type="checkbox" id="toggle_button">
            <label for="toggle_button" class="switch"></label>

        </div>
        <div class="links">

            <div class="nav_box"><a href="#projects">Work</a></div>
            <div class="nav_box"><a href="#about">About</a></div>
            <div class="nav_box"><a href="#contact">Contact</a></div>

        </div>
    </nav>
    <header>
        <div class="spacer_container_top">
            <div class="spacer_top_L"></div>
            <div class="spacer_top_R"></div>
        </div>
        <div class="nametag">
            <div>
                <p>Hi, my name is</p>
            </div>
            <div class="cbcb"></div>
        </div>
        <div class="name_container">
            <h1><span class="first_name">Kalle</span> <span class="last_name">Tiihonen</span></h1>
        </div>
        <div class="spacer_container_bottom">
            <div class="spacer_bottom_L"></div>
            <div class="spacer_bottom_R spacer_text">
                <p>I am a...</p>
                <p>Multimedia design student living in Copenhagen</p>
            </div>
        </div>
        <div class="arrow_container"></div>
    </header>
    <main>
        <section id="projects">
            <div class="projects_header">
                <div class="links_list">
                    <ul>
                        <li><button class="button_1"><a href="#cards">Fonts &amp; Cards</a></button></li>
                        <li><button class="button_2"><a href="#colors">Colors &amp; Animation</a></button></li>
                        <li><button class="button_3"><a href="#responsive">Responsive Design</a></button></li>
                        <li><button class="button_4"><a href="#framework">Frameworks</a></button></li>
                    </ul>
                </div>
                <div class="projects_h2_container">
                    <h2>Projects</h2>
                </div>
            </div>
            <article id="cards">
                <div class="project_text card_text">
                    <h3>Fonts &amp; UI Cards</h3>
                    <p>A brief exploration of the interplay between text elements and their visual properties.</p>
                    <a href="./fonts_and_cards.html" class="arrow_link">Read more &#x2794;</a>
                </div>
                <div class="cards_graphic">
                    <div class="card_container card_1 UI_card"></div>
                    <div class="card_container card_2 UI_card"></div>
                    <div class="card_container card_3 UI_card"></div>
                </div>
            </article>
            <article id="colors" class="odd">
                <div class="cube_graphic">
                    <div class="three_cube_container">
                        <div class="cube cube_1"></div>
                        <div class="cube cube_2"></div>
                        <div class="cube cube_3"></div>
                    </div>
                </div>
                <div class="project_text card_text">
                    <h3>Colors &amp; Animations</h3>
                    <p>Light mode, dark mode, and a bit of movement.</p>
                    <a href="./colors_and_animation.html" class="arrow_link">Read more &#x2794;</a>
                </div>
            </article>
            <article id="responsive">
                <div class="project_text card_text">
                    <h3>Responsive Design</h3>
                    <p>Building pages that function flawlessly across all devices.</p>
                    <a href="./responsive.html" class="arrow_link">Read more &#x2794;</a>
                </div>
                <div class="cards_graphic responsive">
                    <div class="device_container"></div>
                </div>
            </article>
            <article id="framework" class="odd">
                <div class="project_text card_text">
                    <h3>Frameworks</h3>
                    <p>An introductory experience with the power of Pico.</p>
                    <a href="./frameworks.html" class="arrow_link">Read more &#x2794;</a>
                </div>
                <div class="cards_graphic framework_graphic"></div>
            </article>
        </section>
        <section id="about">
            <h3>About</h3>
            <p></p>
        </section>
        <section id="contact">
            <h3>Get in touch</h2>
                <p>What's on your mind?</p>
                <form id="contact_form">
                    <div class="form_group" id="name_group">
                        <label for="name">Full name</label>
                        <input type="text" id="name" name="Name" required />
                    </div>

                    <div class="form_group" id="email_group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="Email" required />
                    </div>

                    <div class="form_group" id="message_area">
                        <label for="message">Message</label>
                        <textarea id="message" name="Message" required></textarea>
                    </div>

                    <div class="form_group" id="submit_button">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
        </section>
    </main>
    <footer>
        <p>This page is a student project for KEA</p>
    </footer>
</body>
<script src="./script.js"></script>

</html>